<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Location"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/buildingEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Building Name"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Location Name"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/calibrateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calibrate"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Location"
        android:layout_marginTop="16dp" />

</LinearLayout>
